It’s a beautiful day to believe.
Nothing is impossible; the word itself spells out ‘possible’.
Never back down, never give up. 
Be yourself!
Think positive! #GrowthMindSet 
Remember to breathe and take a break! 
The most rewarding thing in life is being kind!
You are not alone!
You can do anything you put your mind to!
Turn that frown upside down! Go out and share that beautiful smile with the world!
Today's another chance to get out in the world and succeed! 
Failure is the pathway to succeess! 
Go out and enjoy the sun!
Hangout with some friends!
Go for a drive and grab your favourite drink!
Watch a movie! Mean Girl's is always a hit!
Call your bestie, there's tea to spill!
*Beep* *Beep* Hop in, let's go shopping!
If you're a baddie and you know it, go out and dance!
Go for a run, get that heart pumping and let the stress sweat off! 
Ever been painting? Grab a brush, canvas and some friends and head to the park! 
